<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pho 18 | Menu</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Convergence|Kaushan+Script" rel="stylesheet">
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="shortcut icon" type="image/png" href="assets/icons/favicon.png">
</head>
<body>
    <a href="#header" class="scrollToTop">
        <i class="fas fa-arrow-up"></i>
        <label class="visuallyHidden">Back to top</label>
    </a>
    <div class="main-nav-container" id="main-nav-container">
        <div class="nav wrapper">
            <div class="logo">
                <a href="index.html">
                    <img src="assets/icons/logo_w.png" class="logo" alt="Pho 18 Fusion Logo">
                </a>
            </div>
            <div id="navigation" class="hidden">
                <nav>
                    <ul class="main-nav">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="menu.html">Menu</a></li>
                        <li><a href="about.html">About Us</a></li>
                    </ul>
                </nav>
            </div>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
    <header class="menu-hero" id="header">
        <div class="main-title-container">
            <h1>Menu</h1>
        </div>
    </header>
    <section class="menu-page-container">
        <div class="menu-content wrapper">
            <h3><strong>All prices are subject to change without prior notice</strong></h3>
            <h3>Download the <a href="./assets/pho18-menu.pdf" target="_blank">menu pdf here!</a></h3>
            
            <h2 class="menu-title">Appetizers</h2>
            <div class="food-category-container">
                <div class ="food-img-container">
                    <img src="./assets/gallery/food-14.jpg" class="food-img" alt="cheese wontons appetizer">
                </div>
                <div class="food-category-content">
                    <li><span class="menu-number">A1</span> Crab Claw</li>
                    <p>Crispy, succulent crab claw fried to perfection</p>
                    <li><span class="menu-number">A2</span> Spring Rolls</li>
                    <p>Hand wrapped spring rolls with lean ground pork, shrimp, wood ear, glass noodles and fresh vegetables. Served with
                    our house sauce.</p>
                    <li><span class="menu-number">A3</span> Shrimp Spring Rolls</li>
                    <p>Filled with shrimp and fried to perfection. Served with Thai chili sauce.</p>
                    <li><span class="menu-number">A4</span> Fresh Rolls</li>
                    <p>Freshly wrapped in rice paper with mixed greens, carrots, cucumbers, fresh mint, vermicelli and a choice of shrimp,
                    BBQ pork or combo. Served with peanut sauce.</p>
                    <li><span class="menu-number">A5</span> Vegetarian Fresh Rolls</li>
                    <p>Freshly wrapped in rice paper with julienne of mango, mixed peppers, carrots, cucumbers, fresh mint and vermicelli.
                    Served with peanut sauce.</p>
                    <li><span class="menu-number">A6</span> Zesty Cheese Wontons</li>
                    <p>Hand wrapped fried wontons stuffed with cream cheese, jalapeno and mixed vegetables. Served with a zesty Thai chili
                    saute.</p>
                    <li><span class="menu-number">A7</span> Fried Calamari</li>
                    <p>Golden crispy calamari served with homemade garlic aioli saute.</p>
                    <li><span class="menu-number">A8</span> Chicken Wings</li>
                    <p>Deep fried golden brown wings sauteed with diced vegetables and onions. Tossed with a choice of fresh chili butter,
                    buffalo, honey garlic or Thai chili sauce.</p>
                    <li><span class="menu-number">A9</span> Wonton Soup</li>
                    <p>Homemade wontons filled with pork and shrimp in a clear chicken broth.</p>
                </div>
            </div>
            <h2 class="menu-title">Salads and Sandwiches</h2>
            <div class="food-category-container">
                <div class="food-img-container">
                    <img src="./assets/gallery/food-4.jpg" class="food-img" alt="cheese wontons">
                </div>
                <div class="food-category-content">
                    <p><em>All salads can be accompanied by your choice of crispy chicken, shrimp skewer or sausage skewer</em></p>
                    <li><span class="menu-number">S1</span>. Spring Mixed Salad</li>
                    <p>Mixed greens tossed with tomatoes, carrots, cucumbers, and fresh mint. Drizzled with shallot and chardonnay wine
                        vinaigrette.</p>
                    <li><span class="menu-number">S2</span>. Green Mango Salad</li>
                    <p>Julienne of mango, mixed peppers, carrots, cucumbers and fresh mint. Served with Thai chili sauce.</p>
                    <li><span class="menu-number">S3</span>. Taco Salad</li>
                    <p>Asian flair crispy tortilla bowl of mixed greens, corn, and black bean salsa. Served with shallot and chardonnay wine
                        vinaigrette.</p>
                    <li><span class="menu-number">S4</span>. Vietnamese Panini</li>
                    <p>Filled with choice of crispy chicken, grilled seasoned beef or sausages, and fresh vegetables in homemade garlic
                        aioli. Served with a side of spring mixed salad.</p>
                    <li><span class="menu-number">S5</span>. Burrito Panini</li>
                    <p>Buffalo chicken wrapped with fresh tomatoes and lettuce in Viet style. Served with a side of spring mixed salad.</p>
                </div>
            </div>
            <h2 class="menu-title">Pho Noodle Soup</h2>
            <div class="food-category-container">
                <div class="food-img-container">
                    <img src="./assets/gallery/food-15.jpg" class="food-img" alt="pho noodle soup">
                    <img src="./assets/gallery/food-18.jpg" class="food-img2" alt="pho noodle soup">
                </div>
                <div class="food-category-content">
                    <li><span class="menu-number">P1</span> Pho Dac Biet</li>
                    <p>Rice noodles with medium rare beef, well-done flank, tripe and beef balls in beef broth.</p>
                    <li><span class="menu-number">P2</span>‭ ‬Pho Tai</li>
                    <p>Rice noodles with medium rare beef in beef broth.</p>
                    <li><span class="menu-number">P3</span> Pho Nam</li>
                    <p>Rice noodles with well-done flank in beef broth.</p>
                    <li><span class="menu-number">P4</span> Pho Tai Nam</li>
                    <p>Rice noodles with medium rare beef and well-done flank in beef broth.</p>
                    <li><span class="menu-number">P5</span> Pho Bo Vien</li>
                    <p>Rice noodles with beef balls in beef broth.</p>
                    <li><span class="menu-number">P6</span> Pho Tai Bo Vien</li>
                    <p>Rice noodles with medium rare beef and beef balls in beef broth.</p>
                    <li><span class="menu-number">P7</span> Pho Nam Bo Vien</li>
                    <p>Rice noodles with well-done flank and beef balls in beef broth.</p>
                    <li><span class="menu-number">P8</span> Pho Ga</li>
                    <p>Rice noodles with tender chicken breast slices in chicken broth.</p>
                    <li><span class="menu-number">P9</span> Pho Bo Ga</li>
                    <p>Rice noodles with medium rare beef and tender chicken slices in chicken broth.</p>
                    <li><span class="menu-number">P10</span> Pho Pho Chay (vegetarian)</li>
                    <p>Rice noodles with seasoned vegetables, tofu and shiitake mushrooms in vegetarian broth.</p>
                    <li><span class="menu-number">P11</span> Wonton Noodles</li>
                    <p>Egg noodles with homemade wontons and green vegetables in chicken broth.</p>
                    <li><span class="menu-number">PI2</span> Bun Rieu</li>
                    <p>Vermicelli noodles with crab meat, pork and tofu mixed in tomato crab meat paste chicken broth.</p>
                    <li><span class="menu-number">P13</span> Bun Ca</li>
                    <p>Vermicelli noodles with basa filet and tofu in tomato and fresh dill chicken broth.</p>
                    <li><span class="menu-number">P14</span> Tom Yum</li>
                    <p>Rice noodles with shrimp, chicken or beef in tom yum coconut chicken broth.</p>
                </div>
            </div>
            <h2 class="menu-title">Rice</h2>
            <div class="food-category-container">
                <div class="food-img-container">
                    <img src="./assets/gallery/food-10.jpg" class="food-img" alt="pan-fried tender chicken">
                </div>
                <div class="food-category-content">
                    <p><em>All our meats are marinated in lemongrass, garlic, soy sauce and olive oil. Served with steamed white rice and
                    side salad.</em></p>
                    <li><span class="menu-number">R1</span> Grilled Pork Chop</li>
                    <li><span class="menu-number">R2</span> Grilled Beef Tender Slices</li>
                    <li><span class="menu-number">R3</span> Pan-fried Tender Chicken</li>
                    <li><span class="menu-number">R4</span> Meat Combo</li>
                    <p>Any combination above.</p>
                    <li><span class="menu-number">R5</span> Salmon Filet</li>
                    <p>Grilled fresh Atlantic salmon with Thai mango chutney.</p>
                    <li><span class="menu-number">R6</span>‭ ‬Green Curry</li>
                    <p>Tender chicken, mixed peppers, onions, carrots and a touch of coconut.</p>
                    <li><span class="menu-number">R7</span> Red Curry</li>
                    <p>Shrimp, mixed peppers, onions, carrots and a touch of coconut.</p>
                    <p>*Add pan-fried egg</p>
                </div>
            </div>
            <h2 class="menu-title">Bun (Vermicelli)</h2>
            <div class="food-category-container">
                <div class="food-img-container">
                    <img src="./assets/gallery/food-22.jpg" class="food-img" alt="bun(vermicelli) dish">
                </div>
                <div class="food-category-content">
                    <p>All Vermicelli (rice noodles) dishes are served with grilled meat, mixed salad and herbs.</p>
                    <li><span class="menu-number">B1</span> Grilled Pork and Spring Rolls</li>
                    <li><span class="menu-number">B2</span> Pan-fried Chicken and Spring Rolls</li>
                    <li><span class="menu-number">B3</span>‬ Grilled Beef and Spring Rolls</li>
                    <li><span class="menu-number">B4</span> Grilled Homemade Sausage Skewers and Spring Rolls</li>
                    <li><span class="menu-number">B5</span>‭ ‬Grilled Pork and Beef</li>
                    <li><span class="menu-number">B6</span> Grilled Pork and Tender Chicken</li>
                    <li><span class="menu-number">B7</span>‭ ‬Grilled Beef and Tender Chicken</li>
                    <li><span class="menu-number">B8</span> Grilled Pork, Sausage Skewer and Spring Rolls</li>
                    <li><span class="menu-number">B9</span>‭ ‬Grilled Beef, Sausage Skewer and Spring Rolls</li>
                    <li><span class="menu-number">B10</span> Pan-fried Chicken, Sausage Skewer and Spring Rolls</li>
                    <li><span class="menu-number">B11</span> Meat Combo of Pork, Chicken and Beef</li>
                </div>
            </div> 
            <h2 class="menu-title">Wok and Clay Pots</h2>
            <div class="food-category-container">
                <div class="food-img-container">
                    <img src="./assets/gallery/food-1.jpg" class="food-img" alt="wok and clay pot dish">
                </div>
                <div class="food-category-content">
                    <li><span class="menu-number">Wl</span> Chicken Fried Rice</li>
                    <p>Tossed with egg and a vegetable medley.</p>
                    <li><span class="menu-number">W2</span> Chicken and Shrimp Fried Rice</li>
                    <p>Tossed with egg and a vegetabie medley</p>
                    <li><span class="menu-number">W3</span>‭ ‬Thai Fried Rice</li>
                    <p>Chicken fried rice with egg, vegetable medley, Thai basil and spicy Thai sauce.</p>
                    <li><span class="menu-number">W4</span>‭ ‬Vegetarian Fried Rice</li>
                    <p>Fried rice with mixed seasonal vegetables and egg in vegetarian sauce.</p>
                    <li><span class="menu-number">W5</span> Pad Thai</li>
                    <p>Rice noodles with egg, mired peppers, beansprouts, onions and topped with peanuts, (choice of chicken, shrimp, or
                    beef).</p>
                    <li><span class="menu-number">W6</span> Stir-fried Crispy Noodles</li>
                    <p>Egg noodle topped with chicken, shrimp and mined seasonal vegetables.</p>
                    <li><span class="menu-number">W7</span> Singapore Noodles</li>
                    <p>Stir-fried rice vermicelli with barbecue pork, shrimp, mixed peppers, onions, egg, beansprouts and a touch of
                    turmeric.</p>
                    <li><span class="menu-number">W8</span> Stir-fried Cantonese Noodles</li>
                    <p>Rice noodle tossed with beef tenderloin, beansprouts and onions in dark soya sauce.</p>
                    <li><span class="menu-number">W9</span> Vietnamese Surf and Turf</li>
                    <p>Beef tenderloin and shrimp with mixed peppers and onions flambeed in chardonnay wine. Served with steamed rice.</p>
                    <li><span class="menu-number">W10</span> Pork and Shrimp Clay Pot</li>
                    <p>Vietnamese clay pot, braised pork, shrimp and egg. Served with steamed rice.</p>
                    <li><span class="menu-number">W11</span> Fish Clay Pot</li>
                    <p>Vietnamese clay pot, braised catfish and egg. Served with steamed rice.</p>
                    <li><span class="menu-number">W12</span> Vietnamese Sweet and Sour Soup</li>
                    <p>Choice of catfish or shrimp, taro stem, tomato, okra, pineapple and beansprouts.</p>
                    <li><span class="menu-number">W13</span> Thai Sweet and Sour Soup</li>
                    <p>Choice of catfish or shrimp, taro stem, tomato, okra, pineapple and beansprouts in zesty tom yum base.</p>
                </div>
            </div>
            <h2 class="menu-title">Drinks</h2>
            <div class="food-category-container">
                <div class="food-img-container">
                    <img src="./assets/gallery/food-23.jpg" class="food-img" alt="coconut smoothie drink">
                </div>
                <div class="food-category-content">
                    <li><span class="menu-number">Dl</span> Vietnamese Coffee, freshly brewed with or without ice</li>
                    <li><span class="menu-number">D2</span> Vietnamese Coffee, served with condensed milk and ice</li>
                    <li><span class="menu-number">D3</span>‭ ‬Japanese Milk Tea (Hot)</li>
                    <li><span class="menu-number">D4</span> Japanese Milk Iced Tea (with Boba)</li>
                    <li><span class="menu-number">D5</span>‭ ‬Mixed Berry Smoothie</li>
                    <li><span class="menu-number">D6</span> Avocado Smoothie</li>
                    <li><span class="menu-number">D7</span>‭ ‬Coconut Smoothie</li>
                    <li><span class="menu-number">D8</span> Mango Smoothie</li>
                    <li><span class="menu-number">D9</span>‭ ‬Pineapple and Coconut Smoothie</li>
                    <li><span class="menu-number">D10</span> Bubble Tea (Strawberry, Taro, Lychee, Mango, Honeydew)</li>
                    <li><span class="menu-number">D11</span> Hot Tea</li>
                    <p>Orange Pekoe, English Breakfast, Earl Grey, Peppermint,
                    Chamomile, Green Tea.</p>
                    <li><span class="menu-number">D12</span> Soft Drinks</li>
                    <p>Pepsi, Sprite, Nestea, Ginger Ale, Root Beer, Dr. Pepper,
                    Orange Crush.</p>
                    <li><span class="menu-number">D13</span>‭ ‬Bottled Water</li>
                    <li><span class="menu-number">D14</span>‭ ‬Juice</li>
                    <p>Apple, Orange, Mango, Pineapple, Guava; Lychee, Passion Fruit.</p>
                    <li><span class="menu-number">D15</span> Jasmine Green Tea Pot</li>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="footer-container wrapper">
            <div class="footer-social-container">
                <img src="assets/icons/logo_w.png" class="footer-logo" alt="Pho 18 Fusion Logo">
                <p>©2020 Pho 18. All rights reserved.</p>
            </div>
            <div>
                <a href="https://www.facebook.com/pho18fusion/" target="_blank" class="icon">
                    <i class="fab fa-facebook-f footer-icon"></i>
                    <span class="sr-only">Facebook</span>
                </a>
            
                <a href="https://www.instagram.com/pho18fusion/" target="_blank" class="icon">
                    <i class="fab fa-instagram footer-icon"></i>
                    <span class="sr-only">Instagram</span>
                </a>
            
                <a href="https://www.doordash.com/store/pho-18-clairmont-st-thorold-622535/en-CA">
                    <img src="assets/icons/doordash_logo.png" class="footer-doordash" alt="door dash logo">
                </a>
            </div>
            <div class="footer-contact-container">
                <h3>Location <span><i class="fas fa-map-marker-alt footer-icon"></i></span></h3>
                <p>18 Clairmont St</p>
                <p>Thorold, ON L2V1R1</p>
                <h3>Contact <span><i class="fas fa-phone"></i></span></h3>
                <a href="tel:(905) 680-8889" class="tel">(905) 680-8889</a>
            </div>
        </div>
    </footer>
    <script src='https://code.jquery.com/jquery-3.2.1.min.js'
        integrity='sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=' crossorigin='anonymous'></script>
    <script src="./js/script.js"></script>

</body>
</html>